nav {

  max-width: 1024px;
  width: 100%;
  margin: 0 auto 50px;
  position: relative;

  @media @mobile {
    margin: 0 auto 40px;
  }


  .nav-heading {
    max-width: 1024px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    z-index: 2;
    position: fixed;

    .logo {
      padding: 10px 7%;
      color: white;
    }

    .nav-hamburger {
      max-width: 3rem;
      padding: 10px 7%;
    }

    .nav-tabs {
      display: none;
      position: fixed;
      z-index: 2;
    }
  }

  img {
    width: 100%;
    height: auto;
  }

  h1 {
    position: absolute;
    left: 8%;
    bottom: 8%;
    color: white;
    z-index: 1;
  }
};