.main-body {


  h3 {
  margin-bottom: 40px;
  }

  .main-content{

    position: relative;
    margin-bottom: 110px;


    img {
      margin-bottom: 100px;
    }    

    .right-heading {
      position: absolute;
      height: 100px;
      max-width: 20rem;
      width: 100%;
      right: 0rem;
      top: 170px;
      letter-spacing: 4px;
      z-index: 1;
      background-color: lightgray;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .left-heading {
      position: absolute;
      height: 100px;
      max-width: 20rem;
      width: 100%;
      left: 0rem;
      top: 170px;
      letter-spacing: 4px;
      z-index: 1;
      background-color: lightgray;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    p {
      max-width: 400px;
      width: 100%;
      margin-bottom: 40px;
      padding: 0 200px;
    }
  }
}