footer {

  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 5rem;


  .footer-main {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    
    .contact-us {

      width: 34%;
      
     
      button {
        max-width: 300px;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        text-align: left;
      }
    }

    .states {
      width: 60%;
      display: flex;
      justify-content: space-between;

      .state-content {
        display: flex;
        flex-direction: column;
      }
    }
  }

  h4 {
    font-size: 1.4rem;
    color: white;
    margin-bottom: 20px;
  }

  p {
    color: white;
    font-size: .9rem;
    line-height: 25px;
  }
}