.tabs {
  width: 92%;
  padding: 4%;
  margin-bottom: 60px;

  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }

  .tabs-item {
    display: none; 

    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
    p {
      max-width: 90%;
      line-height: 25px;
      margin-bottom: 30px;
    }
  }

  .tabs-item-selected {
    display: flex;
  }

  .tabs-links {
    display: flex;
    justify-content: space-between;
  }

  .tabs-link {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid black;
    
  }

  .tabs-link-selected {
    color: white;
    background-color: rgb(89, 140, 227);
    z-index: 2;
  }
}


