.header-content {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 100px;

  .header-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;

    button {
      width: 9rem;
      height: 50px;
      font-weight: bold;
      border: 1px solid black;
    }
  }
};